<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="dist/css/global.css"/>
    <script src="dist/js/modernizr.js"></script>
    <title>Unicorno</title>
</head>
<body>

//= templates/main_nav

<div class="total_wrap_">

    <div class="row">
        <div class="column large-6">
//= templates/modules/login
            </div>
        <div class="column">


            <button>btn</button>
            <button class="expand">btn</button>

            <h2>Alert Boxes</h2>
            <div data-alert class="alert-box success radius">
                This is a success alert with a radius.
                <a href="#" class="close">&times;</a>
            </div>

            <div data-alert class="alert-box warning round">
                This is a warning alert that is rounded.
                <a href="#" class="close">&times;</a>
            </div>

            <div data-alert class="alert-box info radius">
                This is an info alert with a radius.
                <a href="#" class="close">&times;</a>
            </div>

            <div data-alert class="alert-box alert round">
                This is an alert - alert that is rounded.
                <a href="#" class="close">&times;</a>
            </div>

            <div data-alert class="alert-box secondary">
                This is a secondary alert.
                <a href="#" class="close">&times;</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut deserunt dolorem ea enim
                excepturi hic libero maiores molestias odio porro quisquam quod saepe, sequi similique tenetur ut
                velit?</p>

            <p>Accusamus at, autem delectus deserunt facere ipsum nemo temporibus voluptatem! Autem cumque delectus
                doloremque eaque enim facere harum impedit labore magnam maxime, molestiae natus nihil quis recusandae
                tempora ullam voluptas.</p>

            <p>Aut blanditiis cumque dolorum ducimus ea eius est et ipsam, minima modi nobis nostrum, officia possimus
                praesentium quae quas quidem reiciendis sapiente, sequi sint. Enim iure magnam nam quasi veniam.</p>

            <p>Ad architecto asperiores deleniti eius hic ipsum laborum libero maxime minus officiis quod, saepe, velit
                vero. Culpa eius exercitationem explicabo, inventore provident sequi voluptas. Incidunt laborum mollitia
                totam veniam voluptatum.</p>

            <p>Amet, beatae doloribus enim, esse ipsa iusto nemo nulla praesentium provident quisquam repudiandae ut!
                Beatae deserunt distinctio illum in iste iure minus molestias nihil, nostrum odit, perferendis quas,
                quos voluptatum?</p>
        </div>
    </div>

    //= templates/footer
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="dist/js/build.js"></script>
</body>
</html>

